<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>9K - 404</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/css/main.css">
</head>
<body>
<div class="error">
    <div class="indeximg">
        <img src="images/icons/logo-03.png">
    </div>
<h1>ERROR 404</h1>
<h2>GO <a href="index.html">HOME</a>, YOU'RE DRUNK! </h2>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>