<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/css/main.css">
    <title>9K</title>
</head>
<body>
<div class="indeximg">
    <img src="images/icons/logo-03.png">
</div>
<div class="outernav">
    <div class="indexnav">
        <ol>
            <li><a href="QUIZ.html"><img src="images/icons/quiz-01.png"><h2>Quiz</h2></a></li>
            <li><a href="CONTACT.html"><img src="images/icons/contact-01.png"><h2>Contact</h2></a></li>
            <li><a href="KAART.html"><img src="images/icons/compass-01.png"><h2>Kaart</h2></a></li>
            <li><a href="ZOEKEN.html"><img src="images/icons/loep-01.png"><h2>Zoeken</h2></a></li>
            <li><a href="NEWS.html"><img src="images/icons/nieuws-01.png"><h2>Nieuws</h2></a></li>
        </ol>
    </div>

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>