<!DOCTYPE html>
<html lang="nl-be" dir="ltr">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>9K - Kaart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/now" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="styles/css/vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/css/main.css">
</head>
<body>
<div class="navigatie">
<ol>
    <li><a href="index.html"><img src="images/icons/logo-03.png"></a></li>
    <li><a href="QUIZ.html"><img src="images/icons/quiz-01.png"></a></li>
    <li><a href="CONTACT.html"><img src="images/icons/contact-01.png"></a></li>
    <li><a href="ZOEKEN.html"><img src="images/icons/loep-01.png"></a></li>
    <li><a href="NEWS.html"><img src="images/icons/nieuws-01.png"></a></li>
</ol>
</div>
<iframe

        frameborder="0" style="border:0"
        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAuaWlDafDx11MlVd8-YakOQPTDJYv7lpo
&q=gent" allowfullscreen>
</iframe>
<div class="footer">
    <div class="workspace">
        <ol>
            <li><a href="index.html"><img src="images/icons/logo-03.png"></a></li>
            <li><a href="QUIZ.html"><img src="images/icons/quiz-01.png"></a></li>
            <li><a href="CONTACT.html"><img src="images/icons/contact-01.png"></a></li>
            <li><a href="KAART.html"><img src="images/icons/compass-01.png"></a></li>
            <li><a href="ZOEKEN.html"><img src="images/icons/loep-01.png"></a></li>
            <li><a href="NEWS.html"><img src="images/icons/nieuws-01.png"></a></li>

        </ol>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>